<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="dayview.css">
<head>
    <meta charset="UTF-8">
    <title>OrganiseMe</title>
    <script src="../scripts/JsonParser.js"></script>

</head>
<body>
<section class="header-calendar">
    <button id="dropdown_btn"><img src="../images/dropdown_icon.jpg" alt="dropdown menu"></button>
    <div id="day">day</div>
    <button id="dropdown_calendar"><img src="../images/search_icon.png" alt="search"></button>
    <button id="add_event">add event</button>
</section>

</body>
</html>