<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day View Calendar</title>
    <link rel="stylesheet" href="../css/dayview.css">
</head>

<!--
TODO: je kan geen class container zetten, benoem de container vb: class="container-popup"
TODO: zet sections rond de belangrijke elementen op je pagina, niet divs, dat is overzichtelijker
TODO: gebruik semantiek, je maakt een div aan met class header terwijl dat gewoon omgezet kan worden naar header
TODO: -->

<body>
<div class="container-Dayview" id="calendarContainer"></div>
<script src="/scripts/dayview.js"></script>
</body>
</html>
