<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../css/month.css">
  <link rel="stylesheet" href="../css/minicalendar.css">
</head>
<body>
<div class="container">
  <aside class="sidebar">
    <div class="small-calendar">
        <div class="month">
          <span class="arrow left">&#9665;</span>
          <span>MEI 2025</span>
          <span class="arrow right">&#9655;</span>
        </div>
        <table>
          <thead>
          <tr>
            <th>MA</th><th>DI</th><th>WO</th><th>DO</th><th>VR</th><th>ZA</th><th>ZO</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
          </tr>
          <tr>
            <td>4</td><td>5</td><td>6</td><td">7</td><td>8</td><td>9</td><td>10</td>
          </tr>
          <tr>
            <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
          </tr>
          <tr>
            <td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
          </tr>
          <tr>
            <td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
          </tr>
          </tbody>
        </table>
        <a href="#" class="today">Ga naar vandaag</a>
      </div>
  </aside>
  <main class="calendar-container">
    <header class="calendar-header">
      <h2>Februari 2025</h2>
      <select>
        <option value="month">maand</option>
      </select>
      <button class="add-event">Event Toevoegen</button>
    </header>
    <table class="big-calendar">
      <thead>
      <tr>
        <th>Maandag</th>
        <th>Dinsdag</th>
        <th>Woensdag</th>
        <th>Donderdag</th>
        <th>Vrijdag</th>
        <th>Zaterdag</th>
        <th>Zondag</th>
      </tr>
      </thead>
      <tbody>
      <!-- Rows for the calendar -->
      <tr>
        <td><span class="date">01</span><div class="event">Test Event</div></td>
        <td><span class="date">02</span></td>
        <td><span class="date">03</span></td>
        <td><span class="date">04</span></td>
        <td><span class="date">05</span></td>
        <td><span class="date">06</span></td>
        <td><span class="date">07</span></td>
      </tr>
      <tr>
        <td><span class="date">08</span></td>
        <td><span class="date">09</span></td>
        <td><span class="date">10</span></td>
        <td><span class="date">11</span></td>
        <td><span class="date">12</span></td>
        <td><span class="date">13</span></td>
        <td><span class="date">14</span></td>
      </tr>
      <tr>
        <td><span class="date">15</span></td>
        <td><span class="date">16</span></td>
        <td><span class="date">17</span></td>
        <td><span class="date">18</span></td>
        <td><span class="date">19</span></td>
        <td><span class="date">20</span></td>
        <td><span class="date">21</span></td>
      </tr>
      <tr>
        <td><span class="date">22</span></td>
        <td><span class="date">23</span></td>
        <td><span class="date">24</span></td>
        <td><span class="date">25</span></td>
        <td><span class="date">26</span></td>
        <td><span class="date">27</span></td>
        <td><span class="date">28</span></td>
      </tr>
      <tr>
        <td><span class="date">29</span></td>
        <td><span class="date">30</span></td>
        <td><span class="date">31</span></td>
        <td><span class="date"></span></td>
        <td><span class="date"></span></td>
        <td><span class="date"></span></td>
        <td><span class="date"></span></td>
      </tr>
      </tbody>
    </table>
  </main>
</div>
</body>
</html>